# gamelift-server-sample-core

./: .gitignore  access_gamelift_instance.sh  create_fleet.sh  gamelift-server-sample-core.sln  inbound-permission-config.json  runtime-config.json  upload_build.sh
gamelift-server-sample-core/: Client.cs  Logger.cs  Message.cs  Program.cs  Server.cs  gamelift-server-sample-core.csproj  log4net.config  test_run.sh
